<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About PresentInk</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #fff;
        }

        .about-window {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            /* padding: 32px 24px 20px 24px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background: #fff;
            border-radius: 18px;
            /* box-shadow: 0 6px 28px #0002; */
            margin: 0 auto;
        }

        .logo {
            width: 128px;
            height: 128px;
            border-radius: 24px;
            margin-bottom: 18px;
            margin-top: 10px;
            background: #f4f6ff;
            box-shadow: 0 2px 12px #0001;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .logo img {
            width: 128px;
            height: 128px;
            display: block;
        }

        .name {
            font-size: 1.65em;
            font-weight: 700;
            letter-spacing: 0.02em;
            margin-bottom: 5px;
            color: #34417a;
            margin-top: 0;
            text-align: center;
        }

        .version {
            font-size: 1.06em;
            color: #999;
            margin-bottom: 18px;
        }

        .copyright {
            color: #aaa;
            font-size: 1em;
            margin-top: 35px;
            text-align: center;
            letter-spacing: 0.02em;
        }

        .website {
            font-size: 1.09em;
            margin-top: 10px;
            color: #3173e0;
            text-decoration: none;
            text-align: center;
            display: block;
        }
    </style>
</head>

<body>
    <div class="about-window">
        <div class="logo">
            <img src="icon_128x128.png" alt="PresentInk logo">
        </div>
        <div class="name">PresentInk</div>
        <div class="version" id="version">Version ...</div>
        <div class="copyright">&copy; 2025 Erwin van Hunen</div>
    </div>
    <script>
        // Set version number from Electron main process

        let v = window.electronAPI.getVersion().then(version => {
            document.getElementById('version').textContent = 'Version ' + version;
        }).catch(() => {
        });
    </script>
</body>

</html>