<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PresentInk</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.01);
        }

        .intro-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(20px);
            background-color: rgba(5, 120, 220, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9998;
            opacity: 0;
            transition: opacity 1s ease;
            pointer-events: none;
        }

        .intro-overlay h1 {
            color: #ffffffcc;
            font-size: 64px;
            font-weight: 600;
            font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Helvetica, Arial, sans-serif;
            text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div id="app-intro" class="intro-overlay">
        <h1><img src="icon_128x128.png" /></h1><h1>PresentInk</h1>
    </div>
    <div style="position: fixed; top:0; left:0; width:100vw; height:100vh; pointer-events:none; z-index:9999;">
        <canvas id="draw-canvas"
            style="position:absolute;top:0;left:0;width:100vw;height:100vh;pointer-events:auto !important;"></canvas>
        <canvas id="preview-canvas"
            style="position:absolute;top:0;left:0;width:100vw;height:100vh;pointer-events:none;"></canvas>
    </div>
    <script src="renderer.js"></script>
</body>

</html>