<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PresentInk</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            cursor: none !important;
            background: rgba(0, 0, 0, 0.01);
        }

        .intro-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(20px);
            background-color: rgba(74,113,139,0.8);
            /* background-color: rgba(0, 0, 0, 0.8); */
            /* background-color: rgba(5, 120, 220, 0.8); */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9998;
            opacity: 0;
            transition: opacity 1.5s ease;
            pointer-events: none;
        }

        .intro-overlay .container {
            display: flex;
            align-items: flex-start;
            /* top align icon and text */
        }

        .intro-overlay .icon {
            width: 128px;
            height: 128px;
            margin-right: 10px;
        }

        .intro-overlay kbd {
            border: 1px solid #ffffffcc;
            border-radius: 4px;
            padding: 4px 8px;
        }

        .intro-overlay .text {
            display: flex;
            flex-direction: column;
        }

        .intro-overlay .title {
            color: #ffffffcc;
            font-size: 64px;
            font-weight: 600;
            font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Helvetica, Arial, sans-serif;
            text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        .intro-overlay .hint {
            color: #ffffffcc;
            font-size: 24px;
            font-weight: 400;
            font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Helvetica, Arial, sans-serif;
            text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        body {
            cursor: none !important
        }
    </style>
</head>

<body>
    <div id="app-intro" class="intro-overlay" style="cursor:none !important">
        <div class="container">
            <div clas="icon"><img src="icon_128x128.png" /></div>
            <div class="text">
                <div class="title">PresentInk</div>
                <div class="hint">Press <kbd>Cmd</kbd> + <kbd>Shift</kbd> + <kbd>D</kbd> to toggle drawing</div>
            </div>
        </div>
    </div>
    <div style="position: fixed; top:0; left:0; width:100vw; height:100vh; z-index:9999;">
        <canvas id="draw-canvas"
            style="position:absolute;top:0;left:0;width:100vw;height:100vh;pointer-events:auto; cursor: none !important;z-index:9997"></canvas>
        <canvas id="preview-canvas"
            style="position:absolute;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:9998"></canvas>
        <canvas id="cursor-canvas"
            style="position:absolute;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:9999"></canvas>
    </div>


    <!-- <div style="position: fixed; top:0; left:0; width:100vw; height:100vh;z-index:9999">
        <canvas id="draw-canvas"
            style="position:absolute;top:0;left:0;width:100vw;height:100vh;pointer-events:auto !important; cursor: none !important;z-index:9997"></canvas>
        <canvas id="preview-canvas"
            style="position:absolute;top:0;left:0;width:100vw;height:100vh;pointer-events:none;cursor: none !important;z-index:9998"></canvas>
        <canvas id="cursor-canvas"
            style="position:absolute;top:0;left:0;width:100vw;height:100vh;pointer-events:none !important;cursor: none !important;z-index:9999"></canvas>
    </div> -->
    <script src="renderer.js"></script>
</body>

</html>